\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\abx@aux@cite{0}{educateplus}
\abx@aux@segm{0}{0}{educateplus}
\abx@aux@cite{0}{educateplus}
\abx@aux@segm{0}{0}{educateplus}
\abx@aux@cite{0}{davenport2017competing}
\abx@aux@segm{0}{0}{davenport2017competing}
\abx@aux@cite{0}{davenport2017competing}
\abx@aux@segm{0}{0}{davenport2017competing}
\abx@aux@cite{0}{trochlil2016mission}
\abx@aux@segm{0}{0}{trochlil2016mission}
\abx@aux@cite{0}{trochlil2016mission}
\abx@aux@segm{0}{0}{trochlil2016mission}
\abx@aux@cite{0}{civicrm}
\abx@aux@segm{0}{0}{civicrm}
\abx@aux@cite{0}{civicrm}
\abx@aux@segm{0}{0}{civicrm}
\abx@aux@cite{0}{google_2016}
\abx@aux@segm{0}{0}{google_2016}
\abx@aux@cite{0}{google_2016}
\abx@aux@segm{0}{0}{google_2016}
\abx@aux@cite{0}{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{0}{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{0}{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{0}{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{4}{Background}{subsection.2.1}{}}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals \& Objectives}{5}{subsection.2.2}\protected@file@percent }
\newlabel{goals-objectives}{{2.2}{5}{Goals \& Objectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection \& Processing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data-collection-processing}{{3.1}{5}{Data Collection \& Processing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing Reporting Framework}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{Existing Reporting Framework}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{101.5627pt}\LT@entry 
    {1}{296.52756pt}}
\newlabel{tab:table-1}{{1}{6}{Data Collection \& Processing}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the staging database}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table-1}{{1}{7}{Data Collection \& Processing}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Limitations of the Current Variables}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{limitations-of-the-current-variables}{{3.1.1}{7}{Limitations of the Current Variables}{subsubsection.3.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{145.27184pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Building the New Data Flow}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{building-the-new-data-flow}{{3.1.2}{8}{Building the New Data Flow}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Reporting Framework}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:new-framework}{{2}{8}{New Reporting Framework}{figure.caption.2}{}}
\newlabel{tab:table-2}{{2}{8}{Building the New Data Flow}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used in the members database}}{8}{table.2}\protected@file@percent }
\newlabel{tab:table-2}{{2}{9}{Building the New Data Flow}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{202.53098pt}\LT@entry 
    {5}{308.72362pt}}
\newlabel{tab:table-2}{{2}{10}{Building the New Data Flow}{table.2}{}}
\newlabel{tab:table-3}{{3}{10}{Building the New Data Flow}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Columns housed in GoogleSheet 2. This acts as the source for the Event Attendees Dashboard.}}{10}{table.3}\protected@file@percent }
\abx@aux@cite{0}{velcu2012use}
\abx@aux@segm{0}{0}{velcu2012use}
\abx@aux@cite{0}{velcu2012use}
\abx@aux@segm{0}{0}{velcu2012use}
\newlabel{tab:table-3}{{3}{11}{Building the New Data Flow}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dashboard Development}{11}{subsection.3.2}\protected@file@percent }
\newlabel{dashboard-development}{{3.2}{11}{Dashboard Development}{subsection.3.2}{}}
\abx@aux@page{16}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approach Taken}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:approach}{{3}{12}{Approach Taken}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dashboard Development; The Members Dashboard}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{dashboard-development-the-members-dashboard}{{3.2.1}{12}{Dashboard Development; The Members Dashboard}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Members Dashboard Page 1}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:member-1}{{4}{13}{Members Dashboard Page 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Members Dashboard Page 2}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:member-2}{{5}{13}{Members Dashboard Page 2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dashboard Development; The Membership Dashboard}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{dashboard-development-the-membership-dashboard}{{3.2.2}{16}{Dashboard Development; The Membership Dashboard}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membership Dashboard Page 1}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:membership-1}{{6}{16}{Membership Dashboard Page 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Membership Dashboard Page 2}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:membership-2}{{7}{17}{Membership Dashboard Page 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dashboard Development; The Events Dashboard}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{dashboard-development-the-events-dashboard}{{3.2.3}{18}{Dashboard Development; The Events Dashboard}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Events Dashboard Page 1}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:events-1}{{8}{19}{Events Dashboard Page 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Events Dashboard Page 2}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:events-2}{{9}{19}{Events Dashboard Page 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Events Dashboard Page 3}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:events-3}{{10}{20}{Events Dashboard Page 3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discussion; Clustering to Segment Members by Engagement Levels}{22}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{discussion-clustering-to-segment-members-by-engagement-levels}{{3.2.4}{22}{Discussion; Clustering to Segment Members by Engagement Levels}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering to Segment Members by Engagement Level}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:engagement}{{11}{22}{Clustering to Segment Members by Engagement Level}{figure.caption.11}{}}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Why This Approach Worked Well}{23}{paragraph.3.2.4.1}\protected@file@percent }
\newlabel{why-this-approach-worked-well}{{3.2.4.1}{23}{Why This Approach Worked Well}{paragraph.3.2.4.1}{}}
\abx@aux@page{18}{23}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Challenges: Lack of Access to R for Updating Data}{24}{paragraph.3.2.4.2}\protected@file@percent }
\newlabel{challenges-lack-of-access-to-r-for-updating-data}{{3.2.4.2}{24}{Challenges: Lack of Access to R for Updating Data}{paragraph.3.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}Limitations in Implementation}{24}{paragraph.3.2.4.3}\protected@file@percent }
\newlabel{limitations-in-implementation}{{3.2.4.3}{24}{Limitations in Implementation}{paragraph.3.2.4.3}{}}
\abx@aux@cite{0}{kerzner2022project}
\abx@aux@segm{0}{0}{kerzner2022project}
\abx@aux@cite{0}{kerzner2022project}
\abx@aux@segm{0}{0}{kerzner2022project}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KPIs and Analytical Choices}{25}{subsection.3.3}\protected@file@percent }
\newlabel{kpis-and-analytical-choices}{{3.3}{25}{KPIs and Analytical Choices}{subsection.3.3}{}}
\abx@aux@page{20}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Members Dashboard KPIs}{25}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{members-dashboard-kpis}{{3.3.1}{25}{Members Dashboard KPIs}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Memberships Dashboard KPIs}{26}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{memberships-dashboard-kpis}{{3.3.2}{26}{Memberships Dashboard KPIs}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Events Dashboard KPIs}{27}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{events-dashboard-kpis}{{3.3.3}{27}{Events Dashboard KPIs}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenges Encountered}{28}{subsection.3.4}\protected@file@percent }
\newlabel{challenges-encountered}{{3.4}{28}{Challenges Encountered}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{section.4}\protected@file@percent }
\newlabel{results}{{4}{29}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard Overview}{29}{subsection.4.1}\protected@file@percent }
\newlabel{dashboard-overview}{{4.1}{29}{Dashboard Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Members Dashboard}{30}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{members-dashboard}{{4.1.1}{30}{Members Dashboard}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Growth Tracking}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:insight-1}{{12}{30}{Growth Tracking}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Member Interest}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:insight-2}{{13}{31}{Member Interest}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Members by Insititution Type and Chapter Breakdown}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insight-3}{{14}{31}{Members by Insititution Type and Chapter Breakdown}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard Interactiveness}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:insight-4}{{15}{32}{Dashboard Interactiveness}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Membership Dashboard}{33}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{membership-dashboard}{{4.1.2}{33}{Membership Dashboard}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Events Dashboard}{34}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{events-dashboard}{{4.1.3}{34}{Events Dashboard}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Events Attendance Metric}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:attendance}{{16}{35}{Events Attendance Metric}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Financial Health Tracking}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perform}{{17}{35}{Financial Health Tracking}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Seasonal Trends}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:season-trend}{{18}{36}{Seasonal Trends}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Personalized communication through filters}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:personalized}{{19}{37}{Personalized communication through filters}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{38}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{38}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Success}{38}{subsection.5.1}\protected@file@percent }
\newlabel{project-success}{{5.1}{38}{Project Success}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact on Educate Plus Operations}{39}{subsection.5.2}\protected@file@percent }
\newlabel{impact-on-educate-plus-operations}{{5.2}{39}{Impact on Educate Plus Operations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{41}{subsection.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{41}{Limitations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{43}{section.6}\protected@file@percent }
\newlabel{future-work}{{6}{43}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}How to Achieve These Metrics:}{44}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{how-to-achieve-these-metrics}{{6.0.1}{44}{How to Achieve These Metrics:}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{44}{Conclusion}{section.7}{}}
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@read@bbl@mdfivesum{2914F35F7F37CE1EE2435794E5E0DB73}
\abx@aux@defaultrefcontext{0}{educateplus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{civicrm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport2017competing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerzner2022project}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trochlil2016mission}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velcu2012use}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knitr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kableExtra}{nyt/global//global/global/global}
\gdef \@abspage@last{45}
